@font-face {
	font-family: Roboto;
	src: url(../fonts/Roboto-Regular.ttf);
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: Roboto;
	padding: 0;
	margin: 0;
	user-select: none;
	-webkit-user-select: none;
}

.hidden {
	display: none;
}

#app {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	overflow: hidden;
	/* background-color: rgb(60, 55, 107); */
	background-color: white;
}

#main-container {
	position: absolute;
	width: 97%;
	height: 97%;
	margin: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.0);
	border: 1px solid rgba(0, 0, 0, 0.0);
	overflow: auto;
}

.tab-container {
	margin: 20px;
	width: 77%;
	float: right;
	box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.2);
}

.tab-header {
	position: relative;
	background-color: black;
	padding: 10px;
	color: #FFF;
	z-index: 1;
}

.tab-toggle {
	position: absolute;
	width: 30px;
	height: 30px;
	text-align: center;
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.1);
	line-height: 30px;
	right: 10px;
	top: 10px;
	overflow: hidden;
}

.tab-toggle:hover {
	background-color: rgba(0, 0, 0, 0.3);
}

.tab-toggle:active {
	background-color: rgba(0, 0, 0, 0.5);
}

.tab-organize {
	position: absolute;
	width: 30px;
	height: 30px;
	text-align: center;
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.1);
	line-height: 31px;
	right: 50px;
	top: 10px;
	font-size: 24px;
	overflow: hidden;
}

.tab-organize:hover {
	background-color: rgba(0, 0, 0, 0.3);
}

.tab-organize:active {
	background-color: rgba(0, 0, 0, 0.5);
}

.urgente {
	background-color: rgb(221, 97, 122)
}

.resolvido {
	background-color: rgb(70, 155, 127)
}

.header-text {
	display: inline-block;
	padding: 5px 10px 5px 10px;
	outline-color: white;
	text-transform: uppercase;
}

.header-text:focus {
	background-color: rgba(255, 255, 255, 0.1);
}

.tab-body {
	position: relative;
	padding: 10px;
	border-top: 1px solid transparent;
	border-left: 1px solid rgba(221, 221, 221, 0.164);
	border-right: 1px solid rgba(221, 221, 221, 0.164);
	border-bottom: 1px solid rgba(221, 221, 221, 0.164);
	color: #666;
	height: 800px;
	border-radius: 0 0 2px 2px;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.tab-body.receptible {
	box-shadow: inset 0 0 2px 2px green;
	border: 1px dashed green;
}

.tab-body-resize {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background-color: transparent;
	cursor: ns-resize;
	z-index: 1;
}

.tab-body-resize:hover {
	background-color: rgb(221, 97, 122);
}

.add-note {
	position: absolute;
	width: 30px;
	height: 30px;
	right: 10px;
	bottom: 10px;
	color: white;
	text-align: center;
	line-height: 32px;
	z-index: 5 !important
}

.add-note div {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: transparent;
	cursor: pointer;
}

.add-note div:hover {
	background-color: rgb(0, 0, 0, 0.1);
}

.add-note div:active {
	background-color: rgb(0, 0, 0, 0.3);
}

.tab-search {
	transition: 0.2s all;
	position: absolute;
	width: 30px;
	height: 30px;
	top: 10px;
	right: 90px;
	background-color: transparent;
	overflow: hidden;
}

.tab-search.active {
	width: 250px;
	background-color: rgba(255, 255, 255, 0.1);
}

.tab-search-input {
	position: absolute;
	outline-color: white;
	border: none;
	padding: 5px;
	padding-left: 35px;
	font-size: 17px;
	left: 0;
	width: 210px;
	background-color: transparent;
	color: white;
}

.tab-search-input::placeholder {
	color: #DDD
}

.search-icon {
	position: absolute;
	width: 30px;
	height: 30px;
	left: 0;
	top: 0;
	text-align: center;
	font-size: 20px;
	line-height: 30px;
	background-color: rgba(0, 0, 0, 0.0);
	z-index: 1;
}

.search-icon.clear {
	cursor: pointer;
}

.search-icon.clear:hover {
	background-color: rgba(0, 0, 0, 0.3);
}

.search-icon.clear:active {
	background-color: rgba(0, 0, 0, 0.5);
}