.tab-top {
    margin: 20px;
    background-color: rgba(114, 96, 96, 0);
    z-index: 2;
    left: 0;
    top: 0;
    width: 20%;
    height: 95%;
    padding: 3px;
    overflow: hidden;
    position: absolute;
}

.tninput {
    background-color: rgba(0, 0, 0, 0.02);
    border: none;
    outline: none;
    padding: 5px 10px;
    color: rgba(0, 0, 0, 0.74);
    border-radius: 2px;
    font-size: 16px;
    font-family: Roboto;
    margin-bottom: 4px;
    border: 1px solid #DDD;
}

.tninput::placeholder {
    color: rgb(136, 136, 136);
}

.tninput:focus {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: #999;
    box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.1);
}

.user {
    width: 99px;
}

.name {
    width: 350px;
}

.ip {
  color: #555;
  width: 164px;
  /* rgb(43, 192, 230) */
}

.hostname {
  width: 164px;
  color: #555;
}

.ramal {
    width: 100px;
}

.problem {
    position: relative;
    width: 352px;
    height: 200px;
    max-width: 352px;
    min-width: 352px;
    min-height: 40px;
    max-height: 648px;
}

.following {
    
}

.tnlabel {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.726);
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
/* Hide the browser's default checkbox */
.tnlabel input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 3px;
    background-color: rgba(238, 238, 238, 0.8);
}

/* On mouse-over, add a grey background color */
.tnlabel:hover input ~ .checkmark {
    background-color: rgb(183, 214, 240);
}

/* When the checkbox is checked, add a blue background */
.tnlabel input:checked ~ .checkmark {
    background-color: rgb(12, 124, 216);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.tnlabel input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.tnlabel .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.top-options {
    text-align: right;
}

.top-option {
    display: inline-block;
    color: rgba(255, 255, 255, 0.678);
    padding: 5px 10px;
    font-size: 18px;
    border-radius: 2px;
    cursor: pointer;
}

.top-option span {
    color: white;
    font-size: 22px;
}

.top-option.save {
    background-color: rgba(61, 141, 61, 0.8);
}

.top-option.save:hover {
    background-color: rgb(45, 105, 45);
}

.top-option.erase {
    background-color: rgba(185, 74, 89, 0.1);
}

.top-option.erase:hover {
    background-color: rgb(160, 65, 77);
}

.plus-info {
    position: relative;
    background-color: transparent;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 0 0 10px;
}

.plus-info-items {
    margin-bottom: 10px;
}

.plus-info-items span {
    color: #888;
}

.info-item {
    position: relative;
    display: inline-block;
    padding: 5px 8px;
    border-radius: 3px;
    cursor: pointer;
    background-color: rgb(36, 180, 113);
    color: white;
    margin-bottom: 5px;
}

.info-item:hover {
    background-color: rgb(50, 201, 130);
}

.plus-info-input {
    margin-top: 5px;
}

#plus-input {
    width: 330px;
}

.item-ip {
    background-color: rgb(53, 142, 224);
    color: white;
}

.item-ip:hover {
    background-color: rgb(89, 163, 231);
}

.item-hostname {
    background-color: rgb(223, 134, 1);
    color: white;
}

.item-hostname:hover {
    background-color: rgb(233, 159, 49)
}

.item-user {
    background-color: rgb(139, 48, 224);
    color: white;
}

.item-user:hover {
    background-color: rgb(155, 74, 231);
}