<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/note.css">
    <link rel="stylesheet" type="text/css" href="./css/top.css">
    <link rel="stylesheet" href="./css/materialdesignicons.css">
    <title>Take Note Master</title>
</head>
<body>
    
    <div id="app">
        
        <div id="main-container">
            
            <div class="tab-top">
                <!-- <input type="text" class="tninput user" id="user" spellcheck="false" placeholder="Usuário" autocomplete="off"> -->
                <input type="text" class="tninput name" id="name" spellcheck="false" placeholder="Usuário" autofocus autocomplete="on">

                

                <div class="plus-info">
                    <div class="plus-info-items">
                        <div class="info-item item-ip">10.75.150.22</div>
                        <div class="info-item item-hostname">XPSP-10001234</div>
                        <div class="info-item item-user">u000001</div>
                        <div class="info-item">jose.t1234</div>
                        <span class="hidden">outras informações</span>
                    </div>
                    <div class="plus-info-input">
                        <input class="tninput" id="plus-input" spellcheck="false" placeholder="adicionar item">
                    </div>
                </div>
                



                <!-- <input type="text" class="tninput ip" id="ip" spellcheck="false" placeholder="IP" value="" autocomplete="off">
                <input type="text" class="tninput hostname" id="hostname" spellcheck="false" placeholder="HostName" value="" autocomplete="off">
                <input type="text" class="tninput ramal" id="ramal" spellcheck="false" placeholder="Ramal" autocomplete="off">
                <input type="text" class="tninput chamado" id="chamado" spellcheck="false" placeholder="chamado aberto" autocomplete="off"> -->
                <div>
                    <textarea class="tninput problem" id="problem" spellcheck="false" placeholder="Observações"></textarea>
                </div>
                <div>
                    
                    <label for="following" class="tnlabel">
                        Acompanhamento
                        <input type="checkbox" class="following" name="following" id="following"/>
                        <span class="checkmark"></span>
                    </label>

                    <div class="top-options">
                        <div class="top-option erase">
                            <span class="mdi mdi-delete"></span> Limpar
                        </div>
                        <div class="top-option save">
                            <span class="mdi mdi-content-save"></span> Salvar (Ctrl+S)
                        </div>
                    </div>


                </div>
            </div>

            <div class="tab-container">
                <div class="tab-header today">
                    <div class="header-text" contenteditable="true" spellcheck="false">hoje</div>
                    <div class="notes-counter"></div>
                    <div class="tab-search active">
                        <div class="search-icon mdi mdi-magnify"></div>
                        <input class="tab-search-input" id="tab-search-input" spellcheck="false" placeholder="buscar nota" type="text" value="">
                    </div>
                    <div class="tab-organize mdi mdi-view-module hidden" onclick="organizeTab(this)"></div>
                    <div class="tab-toggle mdi mdi-minus" onclick="toggleTab(this)"></div>
                </div>
                <div class="tab-body active">

                    <div class="notes">

                        <!-- <div class="note" data-width="250" data-flag="false" onmouseover="noteMouseOver(this)" onmouseleave="noteMouseLeave(this)">
                            <div class="note-header">
                                <div class="note-title" contenteditable="true" spellcheck="false">RITM019548</div>
                                <div class="note-options">
                                    <div class="note-options-upper">
                                        <div class="note-option mdi mdi-plus toggle" onclick="toggleNoteBody(this)"></div>
                                        <div class="note-option mdi mdi-flag flag" onclick=""></div>
                                        <div class="note-option mdi mdi-cursor-move move hidden" onmousedown="setMoveable(this)" onmouseup="unsetMoveable(this)"></div>
                                    </div>
                                    <div class="note-options-bottom">
                                            <div class="note-option mdi mdi-close close" onclick="closeNote(this)"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="note-body">
                                <div class="note-body-info"></div>
                                <div class="note-body-text" onkeyup="normalizeWidth(this)" contenteditable="true" spellcheck="false">
                                    some info here
                                </div>
                            </div>
                        </div> -->
                        

                    </div>

                    <div class="tab-body-resize"></div>

                    <div class="add-note mdi mdi-plus"><div></div></div>

                </div>
            </div>

            <div class="tab-container hidden">
                <div class="tab-header">
                    <div class="header-text" contenteditable="true" spellcheck="false">Today</div>
                    <div class="notes-counter"></div>
                    <div class="tab-organize mdi mdi-view-module" onclick="organizeTab(this)"></div>
                    <div class="tab-toggle mdi mdi-minus" onclick="toggleTab(this)"></div>
                </div>
                <div class="tab-body active">
                    
                    <div class="notes">

                        
                        

                    </div>

                    <div class="tab-body-resize"></div>

                    <div class="add-note mdi mdi-plus"><div></div></div>
                </div>
            </div>

            <div class="tab-container hidden">
                <div class="tab-header resolvido">
                    <div class="header-text" contenteditable="true" spellcheck="false">Done</div>
                    <div class="notes-counter"></div>
                    <div class="tab-organize mdi mdi-view-module" onclick="organizeTab(this)"></div>
                    <div class="tab-toggle mdi mdi-minus" onclick="toggleTab(this)"></div>
                </div>
                <div class="tab-body active">
                    <div class="notes">

                        
                        

                    </div>
                    <div class="tab-body-resize"></div>

                    <div class="add-note mdi mdi-plus"><div></div></div>

                </div>
            </div>

        </div>

    </div>

    <script src="./js/jquery-1.7.1.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/predefinitions.js"></script>
    <script src="./js/tp.js"></script>
    <script>
        updateNoteCount();
        updateNotesColors(0);
    </script>

</body>
</html>